<!DOCTYPE html>
<html lang="en">
<head>
    <title>Currency Exchange</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 28px;
            text-align: center;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exchange Rate Converter</h1>
    <input type="number" id="amount" placeholder="Enter An Amount">
    <select id="currency">
        <option value="INR">INR</option>
        <option value="USD">USD</option>
        <option value="CAD">CAD</option>
        <option value="EUR">EUR</option>
        <option value="JPY">JPY</option>
    </select>
    <button id="convert">Convert Currency</button>

    <div id="result">result</div>

    <script src="exchange.js"></script>
</body>
</html>
